container height: 4752
autoscroll_fix.js?v=1748517838:110   - Raw calculation (offset - half): -4302
autoscroll_fix.js?v=1748517838:111   - Final target scroll (max with 0): 0
autoscroll_fix.js?v=1748517838:112   - Current scroll: 0
autoscroll_fix.js?v=1748517838:113   - Scroll needed: 0
autoscroll_fix.js?v=1748517838:126 ✅ Used smooth scrollTo
edge_compatible_highlight.js?v=1748517838:250 🎯 Applied .active class to line: *PAR0:0:07you're gonna do it again so . 7455_9425...
edge_compatible_highlight.js?v=1748517838:263 ✅ Highlighted line (NORMAL MODE): *PAR0:0:07you're gonna do it again so . 7455_9425...
edge_compatible_highlight.js?v=1748517838:264    📍 LOOK FOR YELLOW BACKGROUND WITH ORANGE BORDER!
edge_compatible_highlight.js?v=1748517838:54 Using performAutoScroll function
autoscroll_fix.js?v=1748517838:61 🔄 Auto-scrolling to: *PAR0:0:07you're gonna do it again so . 7455_9425...
autoscroll_fix.js?v=1748517838:62 📦 Using container: transcriptContainer
autoscroll_fix.js?v=1748517838:63 📦 Container validation:
autoscroll_fix.js?v=1748517838:64   - Is scrollable (content > viewport): false
autoscroll_fix.js?v=1748517838:65   - Has overflow styling: false
autoscroll_fix.js?v=1748517838:66   - Container details:
autoscroll_fix.js?v=1748517838:67     - clientHeight (visible): 9504
autoscroll_fix.js?v=1748517838:68     - scrollHeight (total): 9504
autoscroll_fix.js?v=1748517838:69     - offsetHeight: 9504
autoscroll_fix.js?v=1748517838:70     - scrollTop (current): 0
autoscroll_fix.js?v=1748517838:71     - overflow-y: visible
autoscroll_fix.js?v=1748517838:75  ⚠️ Container seems too large, might be wrong element
performAutoScroll @ autoscroll_fix.js?v=1748517838:75
autoscroll_fix.js?v=1748517838:76    Looking for better container...
performAutoScroll @ autoscroll_fix.js?v=1748517838:76
autoscroll_fix.js?v=1748517838:105 📊 Scroll calculation (DETAILED DEBUG):
autoscroll_fix.js?v=1748517838:106   - Container visible height: 9504
autoscroll_fix.js?v=1748517838:107   - Container total height: 9504
autoscroll_fix.js?v=1748517838:108   - Element offset top: 450
autoscroll_fix.js?v=1748517838:109   - Half container height: 4752
autoscroll_fix.js?v=1748517838:110   - Raw calculation (offset - half): -4302
autoscroll_fix.js?v=1748517838:111   - Final target scroll (max with 0): 0
autoscroll_fix.js?v=1748517838:112   - Current scroll: 0
autoscroll_fix.js?v=1748517838:113   - Scroll needed: 0
autoscroll_fix.js?v=1748517838:126 ✅ Used smooth scrollTo
autoscroll_fix.js?v=1748517838:164 🔍 Scroll verification:
autoscroll_fix.js?v=1748517838:165   - Expected scroll position: 0
autoscroll_fix.js?v=1748517838:166   - Actual scroll position: 0
autoscroll_fix.js?v=1748517838:167   - Difference: 0
autoscroll_fix.js?v=1748517838:179 ✅ Scroll completed successfully - element should be centered
edge_compatible_highlight.js?v=1748517838:250 🎯 Applied .active class to line: *PAR0:0:07you're gonna do it again so . 7455_9425...
edge_compatible_highlight.js?v=1748517838:263 ✅ Highlighted line (NORMAL MODE): *PAR0:0:07you're gonna do it again so . 7455_9425...
edge_compatible_highlight.js?v=1748517838:264    📍 LOOK FOR YELLOW BACKGROUND WITH ORANGE BORDER!
edge_compatible_highlight.js?v=1748517838:54 Using performAutoScroll function
autoscroll_fix.js?v=1748517838:61 🔄 Auto-scrolling to: *PAR0:0:07you're gonna do it again so . 7455_9425...
autoscroll_fix.js?v=1748517838:62 📦 Using container: transcriptContainer
autoscroll_fix.js?v=1748517838:63 📦 Container validation:
autoscroll_fix.js?v=1748517838:64   - Is scrollable (content > viewport): false
autoscroll_fix.js?v=1748517838:65   - Has overflow styling: false
autoscroll_fix.js?v=1748517838:66   - Container details:
autoscroll_fix.js?v=1748517838:67     - clientHeight (visible): 10944
autoscroll_fix.js?v=1748517838:68     - scrollHeight (total): 10944
autoscroll_fix.js?v=1748517838:69     - offsetHeight: 10944
autoscroll_fix.js?v=1748517838:70     - scrollTop (current): 0
autoscroll_fix.js?v=1748517838:71     - overflow-y: visible
autoscroll_fix.js?v=1748517838:75  ⚠️ Container seems too large, might be wrong element
performAutoScroll @ autoscroll_fix.js?v=1748517838:75
autoscroll_fix.js?v=1748517838:76    Looking for better container...
performAutoScroll @ autoscroll_fix.js?v=1748517838:76
autoscroll_fix.js?v=1748517838:105 📊 Scroll calculation (DETAILED DEBUG):
autoscroll_fix.js?v=1748517838:106   - Container visible height: 10944
autoscroll_fix.js?v=1748517838:107   - Container total height: 10944
autoscroll_fix.js?v=1748517838:108   - Element offset top: 450
autoscroll_fix.js?v=1748517838:109   - Half container height: 5472
autoscroll_fix.js?v=1748517838:110   - Raw calculation (offset - half): -5022
autoscroll_fix.js?v=1748517838:111   - Final target scroll (max with 0): 0
autoscroll_fix.js?v=1748517838:112   - Current scroll: 0
autoscroll_fix.js?v=1748517838:113   - Scroll needed: 0
autoscroll_fix.js?v=1748517838:126 ✅ Used smooth scrollTo
edge_compatible_highlight.js?v=1748517838:250 🎯 Applied .active class to line: *PAR0:0:07you're gonna do it again so . 7455_9425...
edge_compatible_highlight.js?v=1748517838:263 ✅ Highlighted line (NORMAL MODE): *PAR0:0:07you're gonna do it again so . 7455_9425...
edge_compatible_highlight.js?v=1748517838:264    📍 LOOK FOR YELLOW BACKGROUND WITH ORANGE BORDER!
edge_compatible_highlight.js?v=1748517838:54 Using performAutoScroll function
autoscroll_fix.js?v=1748517838:61 🔄 Auto-scrolling to: *PAR0:0:07you're gonna do it again so . 7455_9425...
autoscroll_fix.js?v=1748517838:62 📦 Using container: transcriptContainer
autoscroll_fix.js?v=1748517838:63 📦 Container validation:
autoscroll_fix.js?v=1748517838:64   - Is scrollable (content > viewport): false
autoscroll_fix.js?v=1748517838:65   - Has overflow styling: false
autoscroll_fix.js?v=1748517838:66   - Container details:
autoscroll_fix.js?v=1748517838:67     - clientHeight (visible): 10944
autoscroll_fix.js?v=1748517838:68     - scrollHeight (total): 10944
autoscroll_fix.js?v=1748517838:69     - offsetHeight: 10944
autoscroll_fix.js?v=1748517838:70     - scrollTop (current): 0
autoscroll_fix.js?v=1748517838:71     - overflow-y: visible
autoscroll_fix.js?v=1748517838:75  ⚠️ Container seems too large, might be wrong element
performAutoScroll @ autoscroll_fix.js?v=1748517838:75
autoscroll_fix.js?v=1748517838:76    Looking for better container...
performAutoScroll @ autoscroll_fix.js?v=1748517838:76
autoscroll_fix.js?v=1748517838:105 📊 Scroll calculation (DETAILED DEBUG):
autoscroll_fix.js?v=1748517838:106   - Container visible height: 10944
autoscroll_fix.js?v=1748517838:107   - Container total height: 10944
autoscroll_fix.js?v=1748517838:108   - Element offset top: 450
autoscroll_fix.js?v=1748517838:109   - Half container height: 5472
autoscroll_fix.js?v=1748517838:110   - Raw calculation (offset - half): -5022
autoscroll_fix.js?v=1748517838:111   - Final target scroll (max with 0): 0
autoscroll_fix.js?v=1748517838:112   - Current scroll: 0
autoscroll_fix.js?v=1748517838:113   - Scroll needed: 0
autoscroll_fix.js?v=1748517838:126 ✅ Used smooth scrollTo
autoscroll_fix.js?v=1748517838:164 🔍 Scroll verification:
autoscroll_fix.js?v=1748517838:165   - Expected scroll position: 0
autoscroll_fix.js?v=1748517838:166   - Actual scroll position: 0
autoscroll_fix.js?v=1748517838:167   - Difference: 0
autoscroll_fix.js?v=1748517838:179 ✅ Scroll completed successfully - element should be centered
autoscroll_fix.js?v=1748517838:164 🔍 Scroll verification:
autoscroll_fix.js?v=1748517838:165   - Expected scroll position: 0
autoscroll_fix.js?v=1748517838:166   - Actual scroll position: 0
autoscroll_fix.js?v=1748517838:167   - Difference: 0
autoscroll_fix.js?v=1748517838:179 ✅ Scroll completed successfully - element should be centered
autoscroll_fix.js?v=1748517838:164 🔍 Scroll verification:
autoscroll_fix.js?v=1748517838:165   - Expected scroll position: 0
autoscroll_fix.js?v=1748517838:166   - Actual scroll position: 0
autoscroll_fix.js?v=1748517838:167   - Difference: 0
autoscroll_fix.js?v=1748517838:179 ✅ Scroll completed successfully - element should be centered
edge_compatible_highlight.js?v=1748517838:250 🎯 Applied .active class to line: *PAR0:0:07you're gonna do it again so . 7455_9425...
edge_compatible_highlight.js?v=1748517838:263 ✅ Highlighted line (NORMAL MODE): *PAR0:0:07you're gonna do it again so . 7455_9425...
edge_compatible_highlight.js?v=1748517838:264    📍 LOOK FOR YELLOW BACKGROUND WITH ORANGE BORDER!
edge_compatible_highlight.js?v=1748517838:54 Using performAutoScroll function
autoscroll_fix.js?v=1748517838:61 🔄 Auto-scrolling to: *PAR0:0:07you're gonna do it again so . 7455_9425...
autoscroll_fix.js?v=1748517838:62 📦 Using container: transcriptContainer
autoscroll_fix.js?v=1748517838:63 📦 Container validation:
autoscroll_fix.js?v=1748517838:64   - Is scrollable (content > viewport): false
autoscroll_fix.js?v=1748517838:65   - Has overflow styling: false
autoscroll_fix.js?v=1748517838:66   - Container details:
autoscroll_fix.js?v=1748517838:67     - clientHeight (visible): 10944
autoscroll_fix.js?v=1748517838:68     - scrollHeight (total): 10944
autoscroll_fix.js?v=1748517838:69     - offsetHeight: 10944
autoscroll_fix.js?v=1748517838:70     - scrollTop (current): 0
autoscroll_fix.js?v=1748517838:71     - overflow-y: visible
autoscroll_fix.js?v=1748517838:75  ⚠️ Container seems too large, might be wrong element
performAutoScroll @ autoscroll_fix.js?v=1748517838:75
highlightCurrentTranscript @ edge_compatible_highlight.js?v=1748517838:55
window.highlightTranscriptAtTime @ transcript_display.js?v=1748517838:102
window.updateTranscriptTime @ 14/:571
handleTimeUpdate @ audio_player.js?v=1748517838:78
autoscroll_fix.js?v=1748517838:76    Looking for better container...
performAutoScroll @ autoscroll_fix.js?v=1748517838:76
highlightCurrentTranscript @ edge_compatible_highlight.js?v=1748517838:55
window.highlightTranscriptAtTime @ transcript_display.js?v=1748517838:102
window.updateTranscriptTime @ 14/:571
handleTimeUpdate @ audio_player.js?v=1748517838:78
autoscroll_fix.js?v=1748517838:105 📊 Scroll calculation (DETAILED DEBUG):
autoscroll_fix.js?v=1748517838:106   - Container visible height: 10944
autoscroll_fix.js?v=1748517838:107   - Container total height: 10944
autoscroll_fix.js?v=1748517838:108   - Element offset top: 450
autoscroll_fix.js?v=1748517838:109   - Half container height: 5472
autoscroll_fix.js?v=1748517838:110   - Raw calculation (offset - half): -5022
autoscroll_fix.js?v=1748517838:111   - Final target scroll (max with 0): 0
autoscroll_fix.js?v=1748517838:112   - Current scroll: 0
autoscroll_fix.js?v=1748517838:113   - Scroll needed: 0
autoscroll_fix.js?v=1748517838:126 ✅ Used smooth scrollTo
edge_compatible_highlight.js?v=1748517838:250 🎯 Applied .active class to line: *PAR0:0:07you're gonna do it again so . 7455_9425...
edge_compatible_highlight.js?v=1748517838:263 ✅ Highlighted line (NORMAL MODE): *PAR0:0:07you're gonna do it again so . 7455_9425...
edge_compatible_highlight.js?v=1748517838:264    📍 LOOK FOR YELLOW BACKGROUND WITH ORANGE BORDER!
edge_compatible_highlight.js?v=1748517838:54 Using performAutoScroll function
autoscroll_fix.js?v=1748517838:61 🔄 Auto-scrolling to: *PAR0:0:07you're gonna do it again so . 7455_9425...
autoscroll_fix.js?v=1748517838:62 📦 Using container: transcriptContainer
autoscroll_fix.js?v=1748517838:63 📦 Container validation:
autoscroll_fix.js?v=1748517838:64   - Is scrollable (content > viewport): false
autoscroll_fix.js?v=1748517838:65   - Has overflow styling: false
autoscroll_fix.js?v=1748517838:66   - Container details:
autoscroll_fix.js?v=1748517838:67     - clientHeight (visible): 10944
autoscroll_fix.js?v=1748517838:68     - scrollHeight (total): 10944
autoscroll_fix.js?v=1748517838:69     - offsetHeight: 10944
autoscroll_fix.js?v=1748517838:70     - scrollTop (current): 0
autoscroll_fix.js?v=1748517838:71     - overflow-y: visible
autoscroll_fix.js?v=1748517838:75  ⚠️ Container seems too large, might be wrong element
performAutoScroll @ autoscroll_fix.js?v=1748517838:75
highlightCurrentTranscript @ edge_compatible_highlight.js?v=1748517838:55
(anonymous) @ audio_player.js?v=1748517838:402
autoscroll_fix.js?v=1748517838:76    Looking for better container...
performAutoScroll @ autoscroll_fix.js?v=1748517838:76
highlightCurrentTranscript @ edge_compatible_highlight.js?v=1748517838:55
(anonymous) @ audio_player.js?v=1748517838:402
autoscroll_fix.js?v=1748517838:105 📊 Scroll calculation (DETAILED DEBUG):
autoscroll_fix.js?v=1748517838:106   - Container visible height: 10944
autoscroll_fix.js?v=1748517838:107   - Container total height: 10944
autoscroll_fix.js?v=1748517838:108   - Element offset top: 450
autoscroll_fix.js?v=1748517838:109   - Half container height: 5472
autoscroll_fix.js?v=1748517838:110   - Raw calculation (offset - half): -5022
autoscroll_fix.js?v=1748517838:111   - Final target scroll (max with 0): 0
autoscroll_fix.js?v=1748517838:112   - Current scroll: 0
autoscroll_fix.js?v=1748517838:113   - Scroll needed: 0
autoscroll_fix.js?v=1748517838:126 ✅ Used smooth scrollTo
autoscroll_fix.js?v=1748517838:164 🔍 Scroll verification:
autoscroll_fix.js?v=1748517838:165   - Expected scroll position: 0
autoscroll_fix.js?v=1748517838:166   - Actual scroll position: 0
autoscroll_fix.js?v=1748517838:167   - Difference: 0
autoscroll_fix.js?v=1748517838:179 ✅ Scroll completed successfully - element should be centered
autoscroll_fix.js?v=1748517838:164 🔍 Scroll verification:
autoscroll_fix.js?v=1748517838:165   - Expected scroll position: 0
autoscroll_fix.js?v=1748517838:166   - Actual scroll position: 0
autoscroll_fix.js?v=1748517838:167   - Difference: 0
autoscroll_fix.js?v=1748517838:179 ✅ Scroll completed successfully - element should be centered
edge_compatible_highlight.js?v=1748517838:250 🎯 Applied .active class to line: *PAR0:0:07you're gonna do it again so . 7455_9425...
edge_compatible_highlight.js?v=1748517838:263 ✅ Highlighted line (NORMAL MODE): *PAR0:0:07you're gonna do it again so . 7455_9425...
edge_compatible_highlight.js?v=1748517838:264    📍 LOOK FOR YELLOW BACKGROUND WITH ORANGE BORDER!
edge_compatible_highlight.js?v=1748517838:54 Using performAutoScroll function
autoscroll_fix.js?v=1748517838:61 🔄 Auto-scrolling to: *PAR0:0:07you're gonna do it again so . 7455_9425...
autoscroll_fix.js?v=1748517838:62 📦 Using container: transcriptContainer
autoscroll_fix.js?v=1748517838:63 📦 Container validation:
autoscroll_fix.js?v=1748517838:64   - Is scrollable (content > viewport): false
autoscroll_fix.js?v=1748517838:65   - Has overflow styling: false
autoscroll_fix.js?v=1748517838:66   - Container details:
autoscroll_fix.js?v=1748517838:67     - clientHeight (visible): 10944
autoscroll_fix.js?v=1748517838:68     - scrollHeight (total): 10944
autoscroll_fix.js?v=1748517838:69     - offsetHeight: 10944
autoscroll_fix.js?v=1748517838:70     - scrollTop (current): 0
autoscroll_fix.js?v=1748517838:71     - overflow-y: visible
autoscroll_fix.js?v=1748517838:75  ⚠️ Container seems too large, might be wrong element
performAutoScroll @ autoscroll_fix.js?v=1748517838:75
highlightCurrentTranscript @ edge_compatible_highlight.js?v=1748517838:55
window.highlightTranscriptAtTime @ transcript_display.js?v=1748517838:102
window.updateTranscriptTime @ 14/:571
handleTimeUpdate @ audio_player.js?v=1748517838:78
autoscroll_fix.js?v=1748517838:76    Looking for better container...
performAutoScroll @ autoscroll_fix.js?v=1748517838:76
highlightCurrentTranscript @ edge_compatible_highlight.js?v=1748517838:55
window.highlightTranscriptAtTime @ transcript_display.js?v=1748517838:102
window.updateTranscriptTime @ 14/:571
handleTimeUpdate @ audio_player.js?v=1748517838:78
autoscroll_fix.js?v=1748517838:105 📊 Scroll calculation (DETAILED DEBUG):
autoscroll_fix.js?v=1748517838:106   - Container visible height: 10944
autoscroll_fix.js?v=1748517838:107   - Container total height: 10944
autoscroll_fix.js?v=1748517838:108   - Element offset top: 450
autoscroll_fix.js?v=1748517838:109   - Half container height: 5472
autoscroll_fix.js?v=1748517838:110   - Raw calculation (offset - half): -5022
autoscroll_fix.js?v=1748517838:111   - Final target scroll (max with 0): 0
autoscroll_fix.js?v=1748517838:112   - Current scroll: 0
autoscroll_fix.js?v=1748517838:113   - Scroll needed: 0
autoscroll_fix.js?v=1748517838:126 ✅ Used smooth scrollTo
edge_compatible_highlight.js?v=1748517838:250 🎯 Applied .active class to line: *PAR0:0:07you're gonna do it again so . 7455_9425...
edge_compatible_highlight.js?v=1748517838:263 ✅ Highlighted line (NORMAL MODE): *PAR0:0:07you're gonna do it again so . 7455_9425...
edge_compatible_highlight.js?v=1748517838:264    📍 LOOK FOR YELLOW BACKGROUND WITH ORANGE BORDER!
edge_compatible_highlight.js?v=1748517838:54 Using performAutoScroll function
autoscroll_fix.js?v=1748517838:61 🔄 Auto-scrolling to: *PAR0:0:07you're gonna do it again so . 7455_9425...
autoscroll_fix.js?v=1748517838:62 📦 Using container: transcriptContainer
autoscroll_fix.js?v=1748517838:63 📦 Container validation:
autoscroll_fix.js?v=1748517838:64   - Is scrollable (content > viewport): false
autoscroll_fix.js?v=1748517838:65   - Has overflow styling: false
autoscroll_fix.js?v=1748517838:66   - Container details:
autoscroll_fix.js?v=1748517838:67     - clientHeight (visible): 10944
autoscroll_fix.js?v=1748517838:68     - scrollHeight (total): 10944
autoscroll_fix.js?v=1748517838:69     - offsetHeight: 10944
autoscroll_fix.js?v=1748517838:70     - scrollTop (current): 0
autoscroll_fix.js?v=1748517838:71     - overflow-y: visible
autoscroll_fix.js?v=1748517838:75  ⚠️ Container seems too large, might be wrong element
performAutoScroll @ autoscroll_fix.js?v=1748517838:75
highlightCurrentTranscript @ edge_compatible_highlight.js?v=1748517838:55
(anonymous) @ audio_player.js?v=1748517838:402
autoscroll_fix.js?v=1748517838:76    Looking for better container...
performAutoScroll @ autoscroll_fix.js?v=1748517838:76
highlightCurrentTranscript @ edge_compatible_highlight.js?v=1748517838:55
(anonymous) @ audio_player.js?v=1748517838:402
autoscroll_fix.js?v=1748517838:105 📊 Scroll calculation (DETAILED DEBUG):
autoscroll_fix.js?v=1748517838:106   - Container visible height: 10944
autoscroll_fix.js?v=1748517838:107   - Container total height: 10944
autoscroll_fix.js?v=1748517838:108   - Element offset top: 450
autoscroll_fix.js?v=1748517838:109   - Half container height: 5472
autoscroll_fix.js?v=1748517838:110   - Raw calculation (offset - half): -5022
autoscroll_fix.js?v=1748517838:111   - Final target scroll (max with 0): 0
autoscroll_fix.js?v=1748517838:112   - Current scroll: 0
autoscroll_fix.js?v=1748517838:113   - Scroll needed: 0
autoscroll_fix.js?v=1748517838:126 ✅ Used smooth scrollTo
autoscroll_fix.js?v=1748517838:164 🔍 Scroll verification:
autoscroll_fix.js?v=1748517838:165   - Expected scroll position: 0
autoscroll_fix.js?v=1748517838:166   - Actual scroll position: 0
autoscroll_fix.js?v=1748517838:167   - Difference: 0
autoscroll_fix.js?v=1748517838:179 ✅ Scroll completed successfully - element should be centered
autoscroll_fix.js?v=1748517838:164 🔍 Scroll verification:
autoscroll_fix.js?v=1748517838:165   - Expected scroll position: 0
autoscroll_fix.js?v=1748517838:166   - Actual scroll position: 0
autoscroll_fix.js?v=1748517838:167   - Difference: 0
autoscroll_fix.js?v=1748517838:179 ✅ Scroll completed successfully - element should be centered
edge_compatible_highlight.js?v=1748517838:250 🎯 Applied .active class to line: *PAR0:0:07you're gonna do it again so . 7455_9425...
edge_compatible_highlight.js?v=1748517838:263 ✅ Highlighted line (NORMAL MODE): *PAR0:0:07you're gonna do it again so . 7455_9425...
edge_compatible_highlight.js?v=1748517838:264    📍 LOOK FOR YELLOW BACKGROUND WITH ORANGE BORDER!
edge_compatible_highlight.js?v=1748517838:54 Using performAutoScroll function
autoscroll_fix.js?v=1748517838:61 🔄 Auto-scrolling to: *PAR0:0:07you're gonna do it again so . 7455_9425...
autoscroll_fix.js?v=1748517838:62 📦 Using container: transcriptContainer
autoscroll_fix.js?v=1748517838:63 📦 Container validation:
autoscroll_fix.js?v=1748517838:64   - Is scrollable (content > viewport): false
autoscroll_fix.js?v=1748517838:65   - Has overflow styling: false
autoscroll_fix.js?v=1748517838:66   - Container details:
autoscroll_fix.js?v=1748517838:67     - clientHeight (visible): 10944
autoscroll_fix.js?v=1748517838:68     - scrollHeight (total): 10944
autoscroll_fix.js?v=1748517838:69     - offsetHeight: 10944
autoscroll_fix.js?v=1748517838:70     - scrollTop (current): 0
autoscroll_fix.js?v=1748517838:71     - overflow-y: visible
autoscroll_fix.js?v=1748517838:75  ⚠️ Container seems too large, might be wrong element
performAutoScroll @ autoscroll_fix.js?v=1748517838:75
highlightCurrentTranscript @ edge_compatible_highlight.js?v=1748517838:55
window.highlightTranscriptAtTime @ transcript_display.js?v=1748517838:102
window.updateTranscriptTime @ 14/:571
handleTimeUpdate @ audio_player.js?v=1748517838:78
autoscroll_fix.js?v=1748517838:76    Looking for better container...
performAutoScroll @ autoscroll_fix.js?v=1748517838:76
highlightCurrentTranscript @ edge_compatible_highlight.js?v=1748517838:55
window.highlightTranscriptAtTime @ transcript_display.js?v=1748517838:102
window.updateTranscriptTime @ 14/:571
handleTimeUpdate @ audio_player.js?v=1748517838:78
autoscroll_fix.js?v=1748517838:105 📊 Scroll calculation (DETAILED DEBUG):
autoscroll_fix.js?v=1748517838:106   - Container visible height: 10944
autoscroll_fix.js?v=1748517838:107   - Container total height: 10944
autoscroll_fix.js?v=1748517838:108   - Element offset top: 450
autoscroll_fix.js?v=1748517838:109   - Half container height: 5472
autoscroll_fix.js?v=1748517838:110   - Raw calculation (offset - half): -5022
autoscroll_fix.js?v=1748517838:111   - Final target scroll (max with 0): 0
autoscroll_fix.js?v=1748517838:112   - Current scroll: 0
autoscroll_fix.js?v=1748517838:113   - Scroll needed: 0
autoscroll_fix.js?v=1748517838:126 ✅ Used smooth scrollTo
edge_compatible_highlight.js?v=1748517838:250 🎯 Applied .active class to line: *PAR0:0:07you're gonna do it again so . 7455_9425...
edge_compatible_highlight.js?v=1748517838:263 ✅ Highlighted line (NORMAL MODE): *PAR0:0:07you're gonna do it again so . 7455_9425...
edge_compatible_highlight.js?v=1748517838:264    📍 LOOK FOR YELLOW BACKGROUND WITH ORANGE BORDER!
edge_compatible_highlight.js?v=1748517838:54 Using performAutoScroll function
autoscroll_fix.js?v=1748517838:61 🔄 Auto-scrolling to: *PAR0:0:07you're gonna do it again so . 7455_9425...
autoscroll_fix.js?v=1748517838:62 📦 Using container: transcriptContainer
autoscroll_fix.js?v=1748517838:63 📦 Container validation:
autoscroll_fix.js?v=1748517838:64   - Is scrollable (content > viewport): false
autoscroll_fix.js?v=1748517838:65   - Has overflow styling: false
autoscroll_fix.js?v=1748517838:66   - Container details:
autoscroll_fix.js?v=1748517838:67     - clientHeight (visible): 10944
autoscroll_fix.js?v=1748517838:68     - scrollHeight (total): 10944
autoscroll_fix.js?v=1748517838:69     - offsetHeight: 10944
autoscroll_fix.js?v=1748517838:70     - scrollTop (current): 0
autoscroll_fix.js?v=1748517838:71     - overflow-y: visible
autoscroll_fix.js?v=1748517838:75  ⚠️ Container seems too large, might be wrong element
performAutoScroll @ autoscroll_fix.js?v=1748517838:75
highlightCurrentTranscript @ edge_compatible_highlight.js?v=1748517838:55
(anonymous) @ audio_player.js?v=1748517838:402
autoscroll_fix.js?v=1748517838:76    Looking for better container...
performAutoScroll @ autoscroll_fix.js?v=1748517838:76
highlightCurrentTranscript @ edge_compatible_highlight.js?v=1748517838:55
(anonymous) @ audio_player.js?v=1748517838:402
autoscroll_fix.js?v=1748517838:105 📊 Scroll calcu